# Telephone_Rabb-tMQ

./: README.md  Telephone_ISS_ACS.sln
ReportConsumerConsole/: Program.cs  ReportConsumerConsole.csproj
Telephone_ISS_ACS.ApiGateWay/: Program.cs  Startup.cs
Telephone_ISS_ACS.ApiGateWay/Properties/: launchSettings.json
Telephone_ISS_ACS.ReportBusConfigurator/: Telephone_ISS_ACS.ReportBusConfigurator.csproj
Telephone_ISS_ACS.ReportService.BusinessLayer/: Telephone_ISS_ACS.ReportService.BusinessLayer.csproj
Telephone_ISS_ACS.ReportService.BusinessLayer/Managers/: ReportHandlerService.cs
Telephone_ISS_ACS.ReportService.DataAccessLayer/: Telephone_ISS_ACS.ReportService.DataAccessLayer.csproj
Telephone_ISS_ACS.ReportService.DataAccessLayer/Concrete/: ReportServices.cs
Telephone_ISS_ACS.ReportService.DataAccessLayer/Context/: ReportContext.cs
Telephone_ISS_ACS.ReportService.DataAccessLayer/Entities/: ReportDTO.cs
Telephone_ISS_ACS.ReportService.DataAccessLayer/Migrations/: 20230512145158_Init.Designer.cs  20230512145158_Init.cs  20230513140302_mig2.Designer.cs  20230513140302_mig2.cs  ReportContextModelSnapshot.cs
Telephone_ISS_ACS.ReportService.PresentationLayer/: Program.cs  Startup.cs  Telephone_ISS_ACS.ReportService.PresentationLayer.csproj  appsettings.json
Telephone_ISS_ACS.ReportService.PresentationLayer/Controllers/: ReportController.cs
Telephone_ISS_ACS.ReportService.PresentationLayer/Properties/: launchSettings.json
Telephone_ISS_ACS.Tests/: UnitTest1.cs
Telephone_ISS_ACS.UI/: Program.cs  Startup.cs  Telephone_ISS_ACS.UI.csproj  _Imports.razor
Telephone_ISS_ACS.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PhoneBook.razor  _Host.cshtml
Telephone_ISS_ACS.UI/Properties/: launchSettings.json
Telephone_ISS_ACS.UI/Shared/: NavMenu.razor
Telephone_ISS_ACS.UserService.BusinessLayer/: Telephone_ISS_ACS.UserService.BusinessLayer.csproj
Telephone_ISS_ACS.UserService.DataAccessLayer/: Telephone_ISS_ACS.UserService.DataAccessLayer.csproj
Telephone_ISS_ACS.UserService.DataAccessLayer/Abstract/: IPhoneBookService.cs
Telephone_ISS_ACS.UserService.DataAccessLayer/Concrete/: PhoneBookService.cs  ReportProducer.cs
Telephone_ISS_ACS.UserService.DataAccessLayer/Context/: PhoneBookContext.cs
Telephone_ISS_ACS.UserService.DataAccessLayer/Entities/: ContactInformation.cs  ContactType.cs  PhoneBookEntry.cs
Telephone_ISS_ACS.UserService.DataAccessLayer/Migrations/: 20230512132337_Init.Designer.cs  20230512132337_Init.cs  20230512182022_mig2.Designer.cs  20230512182022_mig2.cs  20230513091034_mig3.Designer.cs  20230513091034_mig3.cs  20230513091441_mig4.Designer.cs  20230513091441_mig4.cs  PhoneBookContextModelSnapshot.cs
Telephone_ISS_ACS_UserService.PresentationLayer/: Program.cs  Startup.cs  Telephone_ISS_ACS_UserService.PresentationLayer.csproj  appsettings.json
Telephone_ISS_ACS_UserService.PresentationLayer/Controllers/: UserController.cs
Telephone_ISS_ACS_UserService.PresentationLayer/Properties/: launchSettings.json
